<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="image/logo/seatv.png" sizes="65x65">
     <title>SEATV Digital</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Netlink Broadcaster is provider media streaming service">
     <meta name="keywords" content="iptv, netlink broadcaster, live event, concert, boxing, sport">
     <meta name="author" content="Yim Monireak">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg position-absolute">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="image/logo/seatv logo.png" alt="Logo" width="70" height="45">   
          </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="កម្មវិធីអាស៊ីអាគ្នេយ៏.html#about" class="nav-link">កម្មវិធីអាស៊ីអាគ្នេយ៏</a>
              </li>
              <li class="nav-item">
                  <a href="វិទ្យុអាស៊ីអាគ្នេយ៏.html#about" class="nav-link">វិទ្យុអាស៊ីអាគ្នេយ៏</a>
              </li>
              <li class="nav-item">
                  <a href="អត្ថបទ.html#about" class="nav-link">អត្ថបទ</a>
              </li>
              <li class="nav-item">
                  <a href="ទំនាក់ទំនង.html#about" class="nav-link contact">ទំនាក់ទំនង</a>
              </li>
            </ul>
            </div>
        </div>
    </nav>


     <!-- BLOG -->
     <section class="blog section-padding">
        <div class="container">
             <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="mb-2" data-aos="fade-up"> Download APP </h3>
                    <script>
                      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                      
                          // Huawei Phone must come first because its UA also contains "Android"
                          if (userAgent.includes("iPhone")) {
                             window.location.replace("https://apps.apple.com/kh/app/seatv-digital/id1633582401");
                          } else if (userAgent.includes("Android")) {
                              window.location.replace("https://play.google.com/store/apps/details?id=com.seatvdigital.app");
                          } else {
                              //cant be sure about device, so redirect to home page
                              window.location.replace("https://www.seatv.com.kh/");
                          }
                      </script>
                  </div>
                       
             </div>
        </div>
   </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
